stages:
  - androidbuild
  - androidtest

android-build:
  image: afirefly/android-ci:java17
  stage: androidbuild
  tags:
    - kea1_tag
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/KitchenMingle/gradlew
  script:
    - cd Frontend/KitchenMingle/gradlew
    - ./gradlew build

android-test:
  image: afirefly/android-ci:java17
  stage: androidtest
  tags:
    - kea1_tag
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/KitchenMingle/gradlew
  script:
    - cd Frontend/KitchenMingle/gradlew
    - ./gradlew test
